{
    "name": "Project.Core",
    "rootNamespace": "",
    "references": [
        "GUID:3b8ed52f1b5c64994af4c4e0aa4b6c4b",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:fc7c61cc9f2510e4ca3d70f379dfc422",
        "GUID:f2d49d9fa7e7eb3418e39723a7d3b92f",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:2e77701fe0ceda44fb763f03ee704c37",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:a87c98f67b0ac254f99ccb571cd370ec"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}